<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="header">
        <div class="search">
            <input type="text">
            <button type="submit" class="searchicon">搜索</button>
        </div>
        <div class="common callup_icon">
            <a href="./callup.html">召集</a>
        </div>
        <div class="common fri">
            <a href="#">好友</a>
        </div>
    </div>
    <div class="banner_body" id="banner_body">
        <ul class="bannner_swipe" id="bannner_swipe">
            <li class="banner_swipe_item">
                <img src="./images/1.jpg" alt="" class="itemImg">
            </li>
            <li class="banner_swipe_item">
                <img src="./images/2.jpg" alt="" class="itemImg">
            </li>
            <li class="banner_swipe_item">
                <img src="./images/6.jpg" alt="" class="itemImg">
            </li>
            <li class="banner_swipe_item">
                <img src="./images/7.jpg" alt="" class="itemImg">
            </li>
            <li class="banner_swipe_item">
                <img src="./images/8.jpg" alt="" class="itemImg">
            </li>
        </ul>
        <div class="spots">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="mould_show">
        <div class="title">
            <div class="recommend">模板推荐</div>
            <div class="more">
                <a href="#">>>查看更多</a>
            </div>
        </div>
        <div class="box">
            <div class="enter"></div>
        </div>
        <div class="box">
            <div class="enter"></div>
        </div>
        <div class="box">
            <div class="enter"></div>
        </div>
    </div>
    <div class="footer_nav">
        <div class="common home">
            <a href="./index.html">首页</a>
        </div>
        <div class="function">
            <a href="./function.html">功能</a>
        </div>
        <div class="common Person">
            <a href="./Personal.html">个人</a>
        </div>
    </div>
</body>
<script src="./js/turnPic.js"></script>

</html>